body
  margin: 0 auto

.menu__list
  display: flex
  justify-content: space-around
  list-style: none

.menu__item

.kroko
  display: flex
  flex-direction: column
  justify-content: center


.word-box
  color: white
  margin: 20px 10px
  display: block
  border: 1px solid black
  border-radius: 20px
  text-align: center
  padding: 40px 5px
  font-weight: 800
  font-size: 20px
  background-image: url("../img/kroko.jpg")
  background-position: -15px -60px
  background-size: 200px
.word
  background-color: rgba(26, 38, 90, 0.89)
  line-height: 100px
  border-radius: 20px
  text-transform: capitalize

.word-filter
  background: url("../img/kroko-bad.jpg") no-repeat -144px
  background-size: auto
.button
  margin-top: 20px
  padding: 20px
  display: block
  font-size: 15px
  text-align: center
  border: 1px solid black
  text-transform: uppercase
  background-color: darkcyan
  color: white